:root {
    --page-bg-color: #f9f9fd;
    --primary-text-color: #212121;
    --card-set-gap: 20px;
    --card-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: var(--page-bg-color);
    color: var(--primary-text-color);
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* PAGE */

.page-title {
    font-size: 32px;
    margin-bottom: 30px;
}

.main-link{
    display: block;
    margin-left: 20px;
    margin-top: 20px;
}

/* CONTAINER */

.container{
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* CARD SET */

.card-set{
    padding: 0;
    margin: 0;
    list-style: none;

    display: flex;
    flex-wrap: wrap;

    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item{

    flex-basis: calc(100% / 3 - var(--card-set-gap));

    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}

/* CARD */

.card {
    box-shadow: var(--card-shadow);
    border-radius: 4px;
    overflow: hidden;
}

.card-content {
    padding: 15px;
}

.card-text{
    margin-top: 10px;
}


